{
  "name": "beatrice",
  "version": "0.0.0",
  "description": "Yet Another Useless Home Server",
  "main": "index.js",
  "scripts": {
    "build": "yarn build:common && npx lerna run build --parallel",
    "build:common": "npx lerna run build:common --parallel",
    "build:docker": "npx lerna run build:docker --parallel --loglevel=silent",
    "build:install": "yarn install && yarn build",
    "build:test": "yarn build && yarn test",
    "clean": "rm -rf lib && rm -rf node_modules && rm -rf tsconfig.tsbuildinfo && npx lerna run clean --parallel --no-bail",
    "clean:build": "yarn clean && yarn build",
    "clean:build:test": "yarn clean:build && yarn test",
    "deploy": "yarn clean && npx lerna run deploy --since --parallel --no-bail",
    "deploy:all": "yarn clean && npx lerna run deploy --parallel --no-bail",
    "deploy:down": "npx lerna run deploy:down --parallel --no-bail",
    "lerna:link": "npx lerna run lerna:link --parallel",
    "lerna:version": "npx lerna version --sign-git-commit --sign-git-tag --conventional-commits --yes",
    "start": "npx lerna run start --parallel",
    "start:dev": "npx lerna run start:dev --parallel --no-bail",
    "start:dev:build": "yarn clean && yarn build:install && npx lerna run start:dev --parallel --no-bail",
    "test": "npx lerna run test --parallel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyzi/beatrice.git"
  },
  "author": "Eyzi <contact@eyzi.dev>",
  "private": true,
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eyzi/beatrice/issues"
  },
  "homepage": "https://github.com/eyzi/beatrice#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.13",
    "@types/sinon": "^10.0.2",
    "chai": "^4.3.4",
    "lerna": "^4.0.0",
    "mocha": "^9.0.3",
    "nyc": "^15.1.0",
    "sinon": "^11.1.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}